<lable>name of  clg</lable>
            <select>
                <option value="ldrp">ldrp</option>
                <option value="jay">jay</option>
                <option value="nikhil">nikhil</option>
                <option value="ritesh">ritesh</option>
                <option value="sahil">sahil</option>
                <option value="arjun">arjun</option>
                <option value="mitesh">mitesh</option>
                <option value="arprit">arprit</option>
                <option value="vyom">vyom</option>
                <option value="ronak">ronak</option>
            </select>